<!DOCTYPE html> <html><head>
        <title>Unit Project 4 Not Tinder </title>
			<style>
@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap');
</style>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');
</style>
    <style>body{
 background-color: orange;   
}
    .topusername,.item3{
    display: flex;
    justify-content: space-around;
     text-align: center;
    background-color: yellow;   
    border: dotted 8px black;
    padding: 10px;
        margin: 10px;

}
.profilepic{
    height:100px;   
    width: 100px;
    border-radius:50%;
    border: solid 5px ;
}
h2,.item2,.item4{
       text-align: center;
    background-color: yellow;   
    border: dotted 8px black;
    padding: 10px;
        margin: 10px;
}
.item1,.item3{
 background-color: gold;   
display: flex;
    justify-content: space-around;
    border: double 4px black;
    padding: 1px;
    margin: 1px;
    color: black;
    font-size: 30px;
}
.item1:hover{
 background-color:#1fff99;      
}
h2{
  font-family: 'Give You Glory', cursive;  
    background-color: pink;
    text-align: center;
}
.pls{
display: flex;
    justify-content: space-around;    
}
</style></head>
    <body>
        <div class="item2"><h2>INTINDER</h2> <img src="https://media.wired.com/photos/5a66866741374060ebd892cc/125:94/w_1503,h_1130,c_limit/TinderWifiHack2.jpg" class="profilepic"> 
        </div>
        <div class="item3">

                <h2> Rick Astley; The Never Man
                    <img src="https://comicvine.gamespot.com/a/uploads/square_medium/7/72009/1310816-rick_astley.jpg" class="profilepic"> </h2>
            
            </div>
  <div class="item2">
      <h2>A Man Of True Dedication</h2>
        <a href="https://www.youtube.com/watch?v=rTgj1HxmUbg">
        <div class="item1">He will Never Give You Up,</div>
        <div class="item1">He will Never Let You Down,</div>
        <div class="item1">He will Never Run Around,</div>
        <div class="item1">and Desset You!</div>
            <div class="item1">Unlike His Favorite Cake</div>
            <div class="item1"> 
                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&amp;w=1000&amp;q=80" class="profilepic"></div>
        </a>
        </div>
        
      <div class="item2">
          <h2>Man Of Passions</h2>
        <div class="pls">
        <a href="https://www.youtube.com/watch?v=rTgj1HxmUbg">
        <p class="item1">You can always talk to him,especially how he's feeling, and he will make you understand!!!</p>
                 </a>
                <a href="https://www.youtube.com/watch?v=rTgj1HxmUbg">
          <p class="item1">He will, make you run in circles for amazing Dance Skills!!!</p>
          </a>
          <a href="https://www.youtube.com/watch?v=rTgj1HxmUbg">
          <p class="item1">He is a Man of Singing, with over 10 albums underwrap, he is your go to party man with a plan!!!</p>
                  </a>
          </div>
        </div>
    
</body></html>